n = 4;
% points = round(rand(n, 2)*10);
points = [ 0 0; 1 3; 4 3; 2 2]
kf=[]
bf=[]
for i = 1:n
    for j = 1:n
        if points(i, 1) - points(j, 1) ~= 0   
            k = (points(i, 2) - points(j, 2))/(points(i, 1) - points(j, 1));
            b = points(i, 2)-k*points(i, 1);
            res = zeros(1, n-2);
            p_index = [1 2 3 4];
            intersect(p_index, [i,j])
            for index = 1:n-2
                res(index) = points(real_in, 1)*k + b - points(real_in, 2);
            end
            if res(:)>0 
                kf = [kf, k];
                bf = [bf, b];
            end
        end
    end
end
kf
bf
        